<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="BaseProject" customModuleProvider="target">
            <connections>
                <outlet property="policyLabel" destination="f0e-vr-PIQ" id="B3W-En-osd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with Momdo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-ZV-c9x">
                    <rect key="frame" x="107" y="40" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-vr-PIQ" customClass="ActiveLabel" customModule="ActiveLabel">
                    <rect key="frame" x="16" y="125" width="343" height="28"/>
                    <gestureRecognizers/>
                    <attributedString key="attributedText">
                        <fragment content="By using this application, you agree to our Terms of Use and Privacy Policy. After this can have more text">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-3e-mpe">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-aE-Nhu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="QP3-4q-gPO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-zq-6H9">
                            <rect key="frame" x="77" y="7" width="221" height="30"/>
                            <state key="normal" title="Already have an account? Log in"/>
                            <connections>
                                <action selector="redirectToLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="10F-Fv-Jbv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Up-aE-Nhu" firstAttribute="top" secondItem="aJ4-3e-mpe" secondAttribute="top" id="KgJ-Ca-PxV"/>
                        <constraint firstItem="BvE-zq-6H9" firstAttribute="centerX" secondItem="aJ4-3e-mpe" secondAttribute="centerX" id="XNY-s7-EDl"/>
                        <constraint firstAttribute="height" constant="44" id="hIS-gE-XbP"/>
                        <constraint firstItem="7Up-aE-Nhu" firstAttribute="leading" secondItem="aJ4-3e-mpe" secondAttribute="leading" id="mAz-UY-2BC"/>
                        <constraint firstAttribute="trailing" secondItem="7Up-aE-Nhu" secondAttribute="trailing" id="mcI-EJ-Hjy"/>
                        <constraint firstItem="BvE-zq-6H9" firstAttribute="centerY" secondItem="aJ4-3e-mpe" secondAttribute="centerY" id="vCb-jQ-ek4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="880-YD-tQo">
                    <rect key="frame" x="31.5" y="499" width="311" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Register with Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerWithFacebookButtonTapped:" destination="-1" eventType="touchUpInside" id="8VC-hs-zmB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-ks-Sxd">
                    <rect key="frame" x="32" y="553" width="311" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Register with email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerWithEmailButtonTapped:" destination="-1" eventType="touchUpInside" id="dI0-gb-5oD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oiZ-ks-Sxd" secondAttribute="trailing" constant="32" id="21q-Ck-cZp"/>
                <constraint firstItem="GZI-ZV-c9x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2nb-rc-IAl"/>
                <constraint firstAttribute="bottom" secondItem="aJ4-3e-mpe" secondAttribute="bottom" id="3WP-hN-yb2"/>
                <constraint firstItem="oiZ-ks-Sxd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="3b3-5A-TuU"/>
                <constraint firstItem="aJ4-3e-mpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4xE-jz-zsW"/>
                <constraint firstItem="880-YD-tQo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8ba-H2-8e0"/>
                <constraint firstItem="GZI-ZV-c9x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="9sB-fq-zI3"/>
                <constraint firstItem="oiZ-ks-Sxd" firstAttribute="top" secondItem="880-YD-tQo" secondAttribute="bottom" constant="24" id="Gkc-aL-ScH"/>
                <constraint firstItem="f0e-vr-PIQ" firstAttribute="top" secondItem="GZI-ZV-c9x" secondAttribute="bottom" constant="64" id="ITW-ce-Kj3"/>
                <constraint firstItem="aJ4-3e-mpe" firstAttribute="top" secondItem="oiZ-ks-Sxd" secondAttribute="bottom" constant="40" id="K1F-Cb-sX6"/>
                <constraint firstItem="880-YD-tQo" firstAttribute="width" secondItem="oiZ-ks-Sxd" secondAttribute="width" id="cKr-a2-ukj"/>
                <constraint firstItem="f0e-vr-PIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ews-vP-7UX"/>
                <constraint firstAttribute="trailing" secondItem="f0e-vr-PIQ" secondAttribute="trailing" constant="16" id="jZ9-Vk-bWm"/>
                <constraint firstAttribute="trailing" secondItem="aJ4-3e-mpe" secondAttribute="trailing" id="msf-aF-klX"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="gme-T5-JEg"/>
    </objects>
</document>
